<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Buttons</title>

  <style>
    .subscribe-btn {
      background-color: rgb(204, 0, 0);
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 2px;
      margin: 5px 5px;
      cursor: pointer;
      transition: opacity 0.15s;
    } 

    .subscribe-btn:hover {
      opacity: 0.7;
    }

    .subscribe-btn:active {
      opacity: 0.5;
    }

    .join-btn {
      background-color: white;
      color: rgb(6, 95, 212);
      border-width: 1px;
      border-color:rgb(6, 95, 212);
      border-style: solid;
      padding: 9px 16px;
      border-radius: 2px;
      cursor: pointer;
      margin: 5px 5px;
      transition: background-color 0.15s,
      color 0.15s;
    }

    .join-btn:hover {
      background-color: rgb(6, 95, 212);
      color: white;
    }

    .join-btn:active {
      opacity: 0.8;
    }

    .tweet-btn {
      background-color: #1D9BF0;
      color: white;
      font-weight: bold;
      font-size: 15px;
      padding: 10px 18px;
      border: none;
      border-radius: 18px;
      margin: 5px 5px;
      cursor: pointer;
      transition: box-shadow 0.15s;
    }

    .tweet-btn:hover{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }


  </style>
</head>

<body>

  <button class="subscribe-btn">
    Subscribe 
  </button>

  <button class="join-btn">
    Join
  </button>

  <button class="tweet-btn">
    Tweet
  </button>

</body>
</html>