<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge Exercises</title>

  <style>

    .back-btn {
      margin: 10px 10px;
      padding: 7px 7px;
    }
    
    .next-btn{
      margin: 10px 10px;
      padding: 7px 7px;
    }

    a {
      margin-right: 5px;
    }

    .stretch-btn{
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
      padding: 8px 18px;
      transition: padding 0.15s;
    }

    .stretch-btn:hover{
      padding: 10px 18px;
    }

    .shadow-btn{
      background-color: green;
      color: white;
      border: none;
      padding: 8px 18px;
      cursor: pointer;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    }

    .shadow-btn:active{
      margin-top: 3px;
      margin-left: 3px;
      opacity: 0.5;
    }

    .num-stretch-btn{
      background-color: green;
      color:white;
      border:none;
      margin: 0px 10px;
      padding: 8px 15px;
      cursor: pointer;
    }

    .num-stretch-btn:hover{
      padding: 8px 25px;
      margin: 0px 0px;
    }





  </style>

</head>

<body>
  
  <!-- 4H. PAGINATION -->
  <button class="back-btn">Back</button>
  <a href="https://www.google.com/" target="_blank">1</a>
  <a href="https://www.google.com/" target="_blank">2</a>
  <a href="https://www.google.com/" target="_blank">3</a>
  <a href="https://www.google.com/" target="_blank">4</a>
  <a href="https://www.google.com/" target="_blank">5</a>
  <button class="next-btn">Next</button>

  <br><br>
  <!-- STRETCH -->
  <button class="stretch-btn">Stretch</button>

  <br><br>
  <!-- 4J. 3D CLICK  -->
  <button class="shadow-btn">Shadow</button>

  <br><br>
  <!-- 4K. MARGIN AND PADDING TOGETHER -->
  <button class="num-stretch-btn">One</button>
  <button class="num-stretch-btn">Two</button>
  <button class="num-stretch-btn">Three</button>
</body>
</html>