<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LESSON 5 - EXERCISES</title>

  <style>

    p{
      margin-top: 0;
      margin-bottom: 0;
    }
    .font{
      font-family: Tahoma, sans-serif;
      font-size: 24px;
      font-weight: bold; 
      margin-bottom: 50px;
    }

    .title{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 4px;
    }

    .sales{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: red;
      font-style: italic;
      margin-bottom: 50px;
    }

    .course-title{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 3px;
    }

    .subtitle{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 15px;
    }

    .description{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
      width: 250px;
      margin-bottom: 15px;
      line-height:22px;
    }

    .start-btn{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: green;
      color: white;
      text-align: center;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      margin-top: 0;
      margin-bottom: 50px;
    }

    .shopping-title{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 18px;
      text-align: center;
    }

    .apple-info{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 18px;
    }

    .apple-link{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: rgb(21, 123, 163);
      text-align: center;
      margin-bottom: 50px;
    }

    .new {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: red;
      text-align: center;
      margin-bottom: 15px;
    }

    .laptop-brand {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 15px;
    }

    .laptop-description {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 15px;
      text-align: center;
    }

    .price {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: rgb(96, 96, 96);
      text-align: center;
      margin-bottom: 15px;
    }

    .buy-btn {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      background-color: rgb(25, 118, 210);
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 15px;
      cursor: pointer;
      display: flex;
      margin-left: 48%;
      margin-bottom: 50px;
    }

    .tweet-header{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .tweet-author{
      color: rgb(96, 96, 96);
    }

    .tweet-info{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      width: 480px;
      margin-bottom: 15px;
    }

    .tweet {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;

    }

    .tweet-handle {
      color:  rgb(29, 155, 240);
    }


  </style>
</head>



<body>

  <!-- 5A. -->
  <p class="font">This is Tahoma Font</p>

  <!-- 5B. -->
  <p class="title">Biggest Deals of the Year&excl;</p>
  <p class="sales">Sales end Tuesday</p>

  <!-- 5C. -->
  <p class="course-title">HTML CSS COURSE</p>
  <p class="subtitle">Beginner to Pro</p>

  <p class="description">In this course, we'll learn the skills you need to become a developer.</p>

  <button class="start-btn">Get Started</button>

  <!-- 5D. -->
  <p class="shopping-title">Shopping for your business&quest;</p>
  <p class="apple-info">See how Apple at Work can help.</p>
  <p class="apple-link">Learn more&gt;</p><br><br>

  <!-- 5E. -->
  <p class="new">New</p>
  <p class="laptop-brand">MacBook Pro</p>
  <p class="laptop-description">Supercharged for pros.</p>
  <p class="price">From &dollar;1999</p>
  <button class="buy-btn">Buy</button>

  <br><br>

  <!-- 5G. -->
  <p class="tweet-header">freeCodeCamp.org <span class="tweet-author">&#64;freeCodeCamp 1h</span></p>
  <p class="tweet-info">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
  <p class="tweet">Here <span class="tweet-handle">&#64;chp&#95;it</span> outlines the top skills new developers should have.</p>

</body>
</html>