<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LESSON 5 - Texts</title>
</head>

<style>

  p {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  .video-title{
    font-size: 20px;
    font-weight: bold;
    width: 320px;
    line-height: 24px;
    margin-bottom:5px;
  }

  .video-stats{
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 15px;
  }

  .video-author{
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
  }

  .video-description {
    font-size: 14px;
    color: rgb(96, 96, 96);
    line-height: 24px;
    width: 270px;
  }

  .apple-text{
    background-color: rgb(215, 59, 59);
    font-size: 14px;
    color: white;
    margin-top: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align:center;
  }

  .shop-link{
    cursor: pointer;
  }
  
  .shop-link:hover{
    text-decoration: underline;
  }


</style>

<body>

  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai&excl;
  </p>

  <p class="video-stats">
    3.4M views &middot; 6 months ago
  </p>

  <p class="video-author">
    Marques Brownlee &checkmark;
  </p>

  <p class="video-description">
    Talking tech and Ai on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar&excl;
  </p>

  <p class="apple-text">Shop early for the best selection of holiday favourites.<span class="shop-link"> Shop now &gt;</span></p>
</body>
</html>